@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Edu+QLD+Hand:wght@400..700&family=Sriracha&display=swap');

:root {
    --renk1: #705CBA;
    --renk2: linear-gradient(325deg,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

nav {
    background: #8A4ED9;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav h1 {
    margin-right: auto;
    font-family: "Edu QLD Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    list-style: none;
}

nav body {
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
}

nav button {
    background: var(--renk1);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
}

nav a {
    transition: transform .3s ease-out;
    display: inline-block;
    color: #EEEEEE;
    text-decoration: none;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
}

nav a:hover {
    transform: translate(0, -5px);
}

nav li {
    position: relative;
}

nav li::after {
    content: "";
    background: var(--renk1);
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
}

nav li:hover::after {
    width: 100%;
    transition: width 300.5ms ease;
}

section {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: auto;
}

section.hero {
    display: inline-block;
    margin: 0 auto;
    background: var(--renk1);
    text-align: center;
    height: 40vh;
    padding: 4rem 2rem;
    overflow: hidden;
    position: relative;
}

section.hero::before, section.hero::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

section.hero::before {
    left: -100px;
    bottom: -100px;
}

section.hero::after {
    top: -100px;
    right: -100px;
}

section.hero div {
    margin-top: 30px;
}

section.hero h2, nav h1 {
    font-family: "Sriracha", cursive;
}

section.hero p {
    color: white;
    margin-top: 0.5rem;
}

section.hero a {
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
}

section.hero a:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

section.hero a:first-child {
    background: rgb(98, 215, 3);
    color: white;
}

section.hero a:hover:last-child {
    background: var(--renk1);
    color: white;
}

section.hero a:last-child {
    background: var(--renk1);
    color: white;
    margin-left: 1rem;
    border: 1px solid white;
}

section#hakkimda {
    display: inline-block;
}

section#hakkimda h2:has(+ aside) {
    text-align: center;
    margin-bottom: 2rem;
}

section#hakkimda aside{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

section#hakkimda div{
    padding: 2rem;
    border-radius: 1rem;
}

section#hakkimda div:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

section#hakkimda div:first-child {
    background: #ddd;
    padding: 2rem;
    width: 60%;
    margin-left: auto;
    margin-right: 1rem;
}

section#hakkimda div:first-child p {
    margin: 1rem 0px;
}

section#hakkimda div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--renk2);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 300px;
    height: 220px;
    position: relative;
}

section#hakkimda div:last-child::before {
    content: "5+ Yıl";
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    font-size: 0.6rem;
    top: 15px;
    right: 10px;
    rotate: -20deg;
    padding: 0.5rem;
    border-radius: 2rem;
    background: rgb(98, 215, 3);
}

section#projeler {
    background: #ddd;
    display: inline-block;
    text-align: center;
}

section#projeler small {
    color: #555;
    display: block;
    margin-top: 1rem;
    font-style: italic;
    font-weight: bold;
}

section#projeler aside {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

section#projeler aside > div {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
}

section#projeler aside > div:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

section#projeler aside > div.yeni::before {
    content: "Yeni";
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    font-size: 0.6rem;
    top: 15px;
    right: 10px;
    padding: 0.5rem;
    border-radius: 2rem;
    color: white;
    background: rgb(215, 3, 3);
}

section#projeler aside > div > .img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background: var(--renk2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

section#projeler aside > div > *:not(.img) {
    padding: 0.5rem;
    margin: 1rem;
    text-align: left;
}

section#yetenekler {
    display: inline-block;
    text-align: center;
    width: 100%;

}
section#yetenekler aside {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
section#yetenekler aside > div {
    background: #ddd;
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-weight: bold;
}
section#yetenekler aside > div:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

section#yetenekler aside > div img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

section#yetenekler .yetenek {
    text-align: left;
    width: 200px;
}

footer {
    background: #8A4ED9;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-family: "Afacad Flux", sans-serif;
}
footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
footer a:hover {
    text-decoration: underline;
}



@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    section#hakkimda aside {
        grid-template-columns: 1fr;
    }

    section#hakkimda div:first-child {
        margin: 0 auto 1rem auto;
        width: 100%;
    }

    section#hakkimda div:last-child {
        width: 100%;
        height: auto;
    }
}


section#yetenekler .yetenek .bar {
    width: 100%;
    height: 10px;
    background: #bbb;
    border-radius: 5px;
    margin-top: 5px;
}
section#yetenekler .yetenek .bar .doluluk {
    height: 10px;
    background: var(--renk1);
    border-radius: 5px;
}
section#yetenekler .yetenek h2 {
    margin-bottom: 5px;
}
section#yetenekler .yetenek small {
    float: right;
    font-weight: bold;
}
section#yetenekler aside {
    gap: 2rem;
}
section#yetenekler aside > div {
    width: auto;
}
section#yetenekler {
    padding-bottom: 2rem;
}
section#yetenekler .yetenek {
    width: 250px;
}
section#yetenekler .yetenek .bar {
    margin-bottom: 10px;
}
section#yetenekler .yetenek h2 {
    font-size: 1.2rem;
}
section#yetenekler .yetenek small {
    font-size: 0.9rem;
}

section#yetenekler aside > div {
    padding: 1rem 1.5rem;
}

section#iletisim div h2 {
    margin-bottom: 1rem;

}

section#iletisim {
    background: #ddd;
    padding: 2rem;
    text-align: center;
}

section#iletisim form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}
section#iletisim form input, section#iletisim form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-family: "Afacad Flux", sans-serif;
}
section#iletisim form button {
    padding: 0.7rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--renk1);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}
section#iletisim form button:hover {
    background: rgb(98, 215, 3);
}

section#yetenekler aside > div {
    width: auto;
}
section#yetenekler aside {
    gap: 2rem;
}

