<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proje</title>
    <link rel="stylesheet" href="br.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><h1>Erhan Namal</h1></a>
            <ul>
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hakkimda">Hakkımda</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="#yetenekler">Yetenekler</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
            <button>
                dark mode
            </button>
        </nav>
    </header>
    <section id="anasayfa" class="hero">
        <h2>Merhaba, Ben bir Web Geliştiricisiyim</h2>
        <p>Modern ve kullanıcı dostu web siteleri tasarlıyorum.</p>
        <div>
            <a href="#projeler">Projelerime Göz At</a>
            <a href="#iletisim">İletişim</a>
        </div>
    </section>
    <section id="hakkimda">
        <h2>Hakkımda</h2>
        <aside>
            <div>
                <h2>Kim Olduğumu Öğrenin</h2>
                <p>5 yıldır web geliştirme alanında çalışıyorum.</p>
                <p>Modern teknolojileri takip ediyorum.</p>
                <p>Müşteri memnuniyeti önceliğimdir.</p>
            </div>
            <div><p>[Profil]</p></div>
        </aside>
    </section>
    <section id="projeler">
        <h2>Projeler</h2>
        <small>Son projelerim</small>
        <aside>
            <div class="proje yeni">
                <div class="img">
                    <h2>[Proje 1]</h2>
                </div>
                <h2>E-Ticaret</h2>
                <small>Modern e-ticaret platformu.</small>
                <span>Detaylar <i>&nwarrow;</i></span>
            </div>
            <div class="proje">
                <div class="img">
                    <h2>[Proje 2]</h2>
                </div>
                <h2>Portfolyo</h2>
                <small>Minimalist tasarım.</small>
                <span>Detaylar <i>&nwarrow;</i></span>
            </div>
            <div class="proje yeni">
                <div class="img">
                    <h2>[Proje 3]</h2>
                </div>
                <h2>Blog</h2>
                <small>İçerik yönetimi.</small>
                <span>Detaylar <i>&nwarrow;</i></span>
            </div>
        </aside>
    </section>
    <section id="yetenekler">
        <h2>Yetenekler</h2>
        <aside>
            <div class="yetenek">
                <h2>HTML</h2>
                <small>%90</small>
                <div class="bar">
                    <div class="doluluk" style="width: 90%;"></div>
                </div>
            </div>
            <div class="yetenek">
                <h2>CSS</h2>
                <small>%85</small>
                <div class="bar">
                    <div class="doluluk" style="width: 85%;"></div>
                </div>
            </div>
            <div class="yetenek">
                <h2>JavaScript</h2>
                <small>%80</small>
                <div class="bar">
                    <div class="doluluk" style="width: 80%;"></div>
                </div>
            </div>
            <div class="yetenek">
                <h2>React</h2>
                <small>%75</small>
                <div class="bar">
                    <div class="doluluk" style="width: 75%;"></div>
                </div>
            </div>
            <div class="yetenek">
                <h2>Python</h2>
                <small>%70</small>
                <div class="bar">
                    <div class="doluluk" style="width: 70%;"></div>
                </div>
            </div>
            <div class="yetenek">
                <h2>C#</h2>
                <small>%80</small>
                <div class="bar">
                    <div class="doluluk" style="width: 80%;"></div>
                </div>
            </div>
        </aside>
    </section>

    <section id="iletisim">
        <div><h2>İletişim</h2></div>
        <form>
            <div>
                <label for="isim">İsim</label>
                <input type="text" id="isim" name="isim" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="mesaj">Mesaj</label>
                <textarea id="mesaj" name="mesaj" required></textarea>
            </div>
            <button type="submit">Gönder</button>
        </form>

    </section>
    <footer>
        <p>&copy; 2024 Erhan Namal. Tüm hakları saklıdır.</p>

    </footer>
</body>
</html>